# Articles

src/: Articles.sln
src/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  Repository.cs
src/Blocks.EntityFramework/EntityConfigurations/: EntityConfiguration.cs
src/BuildingBlocks/Article.Security/: Articles.Security.csproj  Extensions.cs
src/BuildingBlocks/Articles.Abstractions/: IArticleAction.cs
src/BuildingBlocks/Articles.Abstractions/Enums/: ContributionArea.cs  UserRoleType.cs
src/BuildingBlocks/Blocks.Core/Constraints/: MaxLength.cs
src/BuildingBlocks/Blocks.Core/Extensions/: StringExtensions.cs
src/BuildingBlocks/Blocks.Core/FluentValidation/: Extensions.cs  ValidationMessages.cs
src/BuildingBlocks/Blocks.Domain/: DomainException.cs  IAuditableAction.cs
src/BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  BuilderExtension.cs  RepositoryExtensions.cs
src/BuildingBlocks/Blocks.Exceptions/: HttpException.cs  NotFoundException.cs
src/BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
src/Services/Submission/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
src/Services/Submission/Submission.Application/Features/AssignAuthor/: AssignAuthorCommand.cs  AssignAuthorCommandHandler.cs
src/Services/Submission/Submission.Application/Features/CreateAndAssignAuthor/: CreateAndAssignAuthorCommand.cs  CreateAndAssignAuthorCommandHandler.cs
src/Services/Submission/Submission.Application/Features/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/Services/Submission/Submission.Application/Features/UploadFile/UploadManuscriptFile/: UploadManuscriptFileCommand.cs  UploadManuscriptFileCommandHandler.cs
src/Services/Submission/Submission.Application/Features/_Shared/: ArticleCommand.cs  IAuditableAction.cs
src/Services/Submission/Submission.Persistence/: DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs
src/Services/Submission/Submission.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AuthorEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
src/Services/Submission/Submission.Persistence/Repositories/: ArticleRepository.cs
(+22 files in other folders)
