<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blocks.EntityFramework\Blocks.EntityFramework.csproj" />
    <ProjectReference Include="..\Submission.Domain\Submission.Domain.csproj" />
  </ItemGroup>

</Project>
